<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .main-content {
            margin-left: 240px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Reports
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Seller Dashboard</h1>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h2>Sales Overview</h2>
                        <canvas id="salesChart"></canvas>
                    </div>
                    <div class="col-md-6">
                        <h2>Top Products</h2>
                        <canvas id="productsChart"></canvas>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <h2>Recent Orders</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="recentOrders">
                                <!-- Orders will be populated here -->
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h2>Sales Summary</h2>
                        <ul class="list-group">
                            <li class="list-group-item">Total Sales: $<span id="totalSales"></span></li>
                            <li class="list-group-item">Total Orders: <span id="totalOrders"></span></li>
                            <li class="list-group-item">Average Order Value: $<span id="averageOrderValue"></span></li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Sample data - replace with actual data from your backend
        const salesData = {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            data: [1200, 1900, 3000, 5000, 4000, 3000]
        };

        const topProducts = {
            labels: ['Product A', 'Product B', 'Product C', 'Product D', 'Product E'],
            data: [300, 250, 200, 150, 100]
        };

        const recentOrders = [
            { id: '1001', customer: 'John Doe', amount: 150, status: 'Shipped' },
            { id: '1002', customer: 'Jane Smith', amount: 200, status: 'Processing' },
            { id: '1003', customer: 'Bob Johnson', amount: 100, status: 'Delivered' }
        ];

        // Create Sales Chart
        const salesChart = new Chart(document.getElementById('salesChart'), {
            type: 'line',
            data: {
                labels: salesData.labels,
                datasets: [{
                    label: 'Sales',
                    data: salesData.data,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            }
        });

        // Create Top Products Chart
        const productsChart = new Chart(document.getElementById('productsChart'), {
            type: 'bar',
            data: {
                labels: topProducts.labels,
                datasets: [{
                    label: 'Units Sold',
                    data: topProducts.data,
                    backgroundColor: 'rgb(75, 192, 192)'
                }]
            }
        });

        // Populate Recent Orders
        const ordersTable = document.getElementById('recentOrders');
        recentOrders.forEach(order => {
            const row = ordersTable.insertRow();
            row.insertCell(0).textContent = order.id;
            row.insertCell(1).textContent = order.customer;
            row.insertCell(2).textContent = `$${order.amount}`;
            row.insertCell(3).textContent = order.status;
        });

        // Populate Sales Summary
        document.getElementById('totalSales').textContent = salesData.data.reduce((a, b) => a + b, 0);
        document.getElementById('totalOrders').textContent = recentOrders.length;
        document.getElementById('averageOrderValue').textContent = (salesData.data.reduce((a, b) => a + b, 0) / recentOrders.length).toFixed(2);
    </script>
</body>
</html>