{% extends 'seller_dashboard/base.html' %} {% block title %} Payments
{%endblock %} {% block content %}
    <div class="container mt-5">
        <h1 class="mb-4">Payments</h1>

        <!-- Payments Table -->
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Payment ID</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>pi_2Exmple67890</td>
                    <td>$50.00</td>
                    <td>Pending</td>
                    <td>2024-08-17</td>
                    <td>
                        <a href="view_payment.html" class="btn btn-primary btn-sm">View Details</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{% endblock %}
