{% extends 'seller_dashboard/base.html' %} {% block title %} Your Products
{%endblock %} {% block content %}
    <div class="container mt-5">
        <h1 class="mb-4">Products</h1>
        <a href="{% url 'add_product' %}" class="btn btn-primary mb-4">Add Product</a>

        <!-- Products Table -->
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.description|truncatechars:10 }}</td>
                    <td>${{ product.price }}</td>
                    <td>{{ product.in_stock }}</td>
                    <td>
                        <a href="#" class="btn btn-success btn-sm">Edit</a>
                        <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}