<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container my-5">
        <h2 class="text-center mb-4">Add New Address</h2>

        <div class="card">
            <div class="card-body">
                <form id="addAddressForm">
                    <div class="mb-3">
                        <label for="addressName" class="form-label">Address Name</label>
                        <input type="text" class="form-control" id="addressName" placeholder="e.g., Home, Office">
                    </div>
                    <div class="mb-3">
                        <label for="streetAddress" class="form-label">Street Address</label>
                        <input type="text" class="form-control" id="streetAddress" placeholder="Enter street address">
                    </div>
                    <div class="mb-3">
                        <label for="city" class="form-label">City</label>
                        <input type="text" class="form-control" id="city" placeholder="Enter city">
                    </div>
                    <div class="mb-3">
                        <label for="state" class="form-label">State/Province</label>
                        <input type="text" class="form-control" id="state" placeholder="Enter state or province">
                    </div>
                    <div class="mb-3">
                        <label for="zipCode" class="form-label">ZIP Code</label>
                        <input type="text" class="form-control" id="zipCode" placeholder="Enter ZIP code">
                    </div>
                    <div class="mb-3">
                        <label for="country" class="form-label">Country</label>
                        <input type="text" class="form-control" id="country" placeholder="Enter country">
                    </div>
                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter phone number">
                    </div>
                    <button type="submit" class="btn btn-primary">Save Address</button>
                    <a href="#" class="btn btn-secondary ms-2">Cancel</a>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('addAddressForm').addEventListener('submit', function (event) {
            event.preventDefault();
            // Implement the logic to save the address
            alert('Address added successfully.');
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
