{% extends 'base.html' %} {% block title %} Cart {% endblock %} 
{% block content %}

    <div class="container my-5">
        <h2 class="text-center mb-4">Your Shopping Cart</h2>
        {% if products %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Product</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                        <th scope="col">Total</th>
                        <th scope="col">Remove</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>
                            <a href="{% url 'remove_one_from_cart' slug=product.slug %}?next={{ request.path }}" class="btn btn-danger btn-sm">-</a>
                            {{ product.quantity }} 
                            <a href="{% url 'add_to_cart' slug=product.slug %}?next={{ request.path }}" class="btn btn-success btn-sm">+</a></td>
                        <td>${{ product.price }}</td>
                        <td>${{ product.total }}</td>
                        <td>
                            <a href="{% url 'remove_from_cart' slug=product.slug %}?next={{ request.path }}" class="btn btn-danger btn-sm">Remove</a >
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Cart Summary -->
        <div class="row">
            <div class="col-md-6 offset-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Cart Summary</h4>
                        <p class="card-text">
                            <strong>Subtotal:</strong> ${{ subtotal }}<br>
                            <strong>Tax:</strong> $0.0<br>
                            <strong>Total:</strong> ${{ subtotal }}
                        </p>
                        <a href="{% url 'cart_checkout' %}" class="btn btn-primary w-100">Proceed to Checkout</a>
                    </div>
                </div>
            </div>
        </div>

        {% else %}
        <p>Your cart is empty.</p>
        {% endif %}

    </div>

    {% endblock %}
