{% extends 'base.html' %} {% block title %} Home {% endblock %} 
{% block content %}
    <div class="container my-5">
        <h2 class="text-center mb-4">Order Details</h2>

        <div class="card">
            <div class="card-header">
                <strong>Order ID:</strong> {{ order.id }}
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>Order Date:</strong> {{ order.created_at }}</p>
                        <p><strong>Status:</strong> {{ order.status }}</p>
                        <p><strong>Total Amount:</strong> ${{ order.total_amount }}</p>
                        <p><strong>Payment Method:</strong> {{ order.payment_method }}</p>
                        {% if payment_status %}
                        <p><strong>Payment Status:</strong> {{ payment_status }}</p>
                        {% endif %}
                    </div>
                    {% if order.status == 'Pending' %}
                    <div class="col-md-6 text-md-end">
                        <button class="btn btn-danger" onclick="confirmCancelOrder()">Cancel Order</button>
                    </div>
                    {% endif %}
                </div>

                <h4>Items in this Order</h4>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover mt-3">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Price</th>
                                <th scope="col">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order.item.all %}
                            <tr>
                                <td>{{ item.product.name }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>${{ item.product.price }}</td>
                                {% load multiply %}
                                <td>${{ item.product.price|multiply:item.quantity|floatformat:2 }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="3" class="text-end">Total:</th>
                                <th>${{ order.total_amount }}</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <h4>Shipping Information</h4>
                <p><strong>Name:</strong> {{ order.address.full_name }}</p>
                <p><strong>Address:</strong> {{ order.address.address }}</p>
                <p><strong>Phone:</strong> {{ order.address.phone }}</p>
            </div>
        </div>
    </div>

    <script>
        function confirmCancelOrder() {
            if (confirm("Are you sure you want to cancel this order?")) {
                window.location.href = "{% url 'cancel_order' order.id %}";
            }
        }
    </script>

{% endblock %}
