<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container my-5">
        <h2 class="text-center mb-4">Payment</h2>

        <div class="row">
            <div class="col-md-8">
                <h4>Select Payment Method</h4>

                <!-- Payment Method Selection -->
                <div class="mb-3">
                    <label class="form-label">Payment Method</label>
                    <select class="form-select" id="paymentMethod">
                        <option value="creditCard">Credit Card</option>
                        <option value="cod">Cash on Delivery</option>
                    </select>
                </div>

                <!-- Credit Card Payment Form -->
                <div id="creditCardForm" class="mt-4">
                    <h4>Credit Card Details</h4>
                    <form>
                        <div class="mb-3">
                            <label for="cardName" class="form-label">Name on Card</label>
                            <input type="text" class="form-control" id="cardName" placeholder="Enter name as it appears on card">
                        </div>
                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Card Number</label>
                            <input type="text" class="form-control" id="cardNumber" placeholder="Enter card number">
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="expiryDate" class="form-label">Expiry Date</label>
                                <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="cvv" class="form-label">CVV</label>
                                <input type="text" class="form-control" id="cvv" placeholder="Enter CVV">
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Cash on Delivery Information -->
                <div id="codInfo" class="mt-4" style="display: none;">
                    <h4>Cash on Delivery</h4>
                    <p>You will pay for your order when it is delivered to your address.</p>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="col-md-4">
                <h4>Order Summary</h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Product Name 1 (x2)</span>
                        <strong>$59.98</strong>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Product Name 2 (x1)</span>
                        <strong>$39.99</strong>
                    </li>
                    <!-- Add more products as needed -->
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total (USD)</span>
                        <strong>$99.97</strong>
                    </li>
                </ul>
                <button class="btn btn-primary w-100">Complete Purchase</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle payment form based on selected method
        document.getElementById('paymentMethod').addEventListener('change', function () {
            const creditCardForm = document.getElementById('creditCardForm');
            const codInfo = document.getElementById('codInfo');

            if (this.value === 'creditCard') {
                creditCardForm.style.display = 'block';
                codInfo.style.display = 'none';
            } else if (this.value === 'cod') {
                creditCardForm.style.display = 'none';
                codInfo.style.display = 'block';
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
