{% extends 'base.html' %} {% block title %} Home {% endblock %} 
{% block content %}
    <div class="container my-5">
        <h2 class="text-center mb-4">User Management</h2>

        <!-- Nav Tabs -->
        {% if messages %} {% for message in messages %}
        <div class="alert {{message.extra_tags}}" role="alert">
          {{ message }}
        </div>
        {% endfor %} {% endif %}
        <ul class="nav nav-tabs" id="userManagementTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab" aria-controls="orders" aria-selected="true">Orders</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile Information</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#password" type="button" role="tab" aria-controls="password" aria-selected="false">Change Password</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="address-tab" data-bs-toggle="tab" data-bs-target="#address" type="button" role="tab" aria-controls="address" aria-selected="false">Manage Address Book</button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content mt-4" id="userManagementTabContent">
            <!-- Orders Tab -->
            <div class="tab-pane fade show active" id="orders" role="tabpanel" aria-labelledby="orders-tab">
                <h4>My Orders</h4>
                <div class="table-responsive">
                    {% if orders %}
                    <table class="table table-bordered table-hover mt-3">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">Order ID</th>
                                <th scope="col">Date</th>
                                <th scope="col">Status</th>
                                <th scope="col">Total</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>{{ order.created_at }}</td>
                                <td>{{ order.status }}</td>
                                <td>${{ order.total_amount }}</td>
                                <td><a href="{% url 'order' order.id %}" class="btn btn-sm btn-primary">View Details</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>No orders found.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Profile Information Tab -->
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <h4>Edit Profile Information</h4>
                <form class="mt-3" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form" value="profileInfo">
                    <div class="mb-3">
                        <label for="first_name" class="form-label">First Name</label>
                        <input type="text" name="first_name" class="form-control" id="first_name" placeholder="Enter your first name" value="{{ user.first_name }}">
                    </div>

                    <div class="mb-3">
                        <label for="last_name" class="form-label">Last Name</label>
                        <input type="text" name="last_name" class="form-control" id="last_name" placeholder="Enter your last name" value="{{ user.last_name }}">
                    </div>

                    <div class="mb-3">
                        <label for="profileEmail" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="profileEmail" placeholder="Enter your email" value="{{ user.email }}" disabled>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>

            <!-- Change Password Tab -->
            <div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
                <h4>Change Password</h4>
                <form class="mt-3" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form" value="changePassword">
                    <div class="mb-3">
                        <label for="currentPassword" class="form-label">Current Password</label>
                        <input type="password" name="currentPassword" class="form-control" id="currentPassword" placeholder="Enter your current password">
                    </div>
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">New Password</label>
                        <input type="password" name="newPassword" class="form-control" id="newPassword" placeholder="Enter your new password">
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm New Password</label>
                        <input type="password" name="confirmPassword" class="form-control" id="confirmPassword" placeholder="Confirm your new password">
                    </div>
                    <button type="submit" class="btn btn-primary">Change Password</button>
                </form>
            </div>

            <!-- Manage Address Book Tab -->
            <div class="tab-pane fade" id="address" role="tabpanel" aria-labelledby="address-tab">
                <h4>Manage Address Book</h4>
                <div class="table-responsive mt-3">
                    {% if addresses %}
                    <table class="table table-bordered table-hover">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">Full Name</th>
                                <th scope="col">Street Address</th>
                                <th scope="col">City</th>
                                <th scope="col">Phone</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for address in addresses %}
                            <tr>
                                <td>{{ address.full_name }}</td>
                                <td>{{ address.address }}</td>
                                <td>{{ address.city }}</td>
                                <td>{{ address.phone }}</td>
                                <td>
                                    <a href="{% url 'edit_address' address.id %}" class="btn btn-sm btn-primary">Edit</a>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>No addresses found.</p>
                    {% endif %}
                    <a href="{% url 'save_address' %}?next={{ request.path }}" class="btn btn-success mt-3">Add New Address</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}