<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="col-md-4">
        <h2 class="text-center mb-4">Sign Up</h2>
        <form method="post">
            {% csrf_token %}
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="first-name"
              placeholder="Enter First name"
              name="first-name"
              required
            />
            <label for="first-name">First Name</label>
          </div>

          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="last-name"
              placeholder="Enter last name"
              name="last-name"
              required
            />
            <label for="last-name">Last Name</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="name@example.com"
              name="email"
              required
            />
            <label for="email">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="*******"
              name="password"
              required
            />
            <label for="password">Password</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="password"
              class="form-control"
              id="confirm-password"
              placeholder="*******"
              name="confirm-password"
              required
            />
            <label for="confirm-password">Confirm Password</label>
          </div>
          {% if messages %} {% for message in messages %}
                      <div class="alert {{message.extra_tags}}" role="alert">
                        {{ message }}
                      </div>
                      {% endfor %} {% endif %}
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="terms" required/>
            <label class="form-check-label" for="terms"
              >I agree to the <a href="#">terms and conditions</a></label
            >
          </div>
          <button type="submit" class="btn btn-lg btn-primary w-100">
            Sign Up
          </button>
          <div class="text-center mt-3">
            <p>
              Already have an account? <a href="{% url 'login' %}">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
